{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Tank Vehicle Plugin",
	"Description": "A pawn base class that implements tread/skid steer physics. Wraps the PhysX class. Copyright 2014-2016 Leon Rosengarten and Open House Studios.",
	"Category": "Vehicles",
	"CreatedBy": "Code by Leon Rosengarten, packaging by Boone Adkins",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TankVehiclePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
